# jpa-openjpa-snippets

./: .classpath  .project  pom.xml
src/main/java/javaee/jpa/openjpa/example1/: Client.java  Customer.java  CustomerDao.java  CustomerDaoClient.java
src/main/java/javaee/jpa/openjpa/example1/client/: Client.java
src/main/java/javaee/jpa/openjpa/example1/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/javaee/jpa/openjpa/example1/entity/: Customer.java
src/main/java/javaee/jpa/openjpa/example1/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/javaee/jpa/openjpa/example1/: create-schema.sql
src/test/java/javaee/jpa/openjpa/example1/: ClientIT.java  CustomerDaoClientIT.java
src/test/java/javaee/jpa/openjpa/example1/client/: ClientIT.java
src/test/resources/javaee/jpa/openjpa/example1/: insert-record.sql
